SOSCSRPG/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Jerry's cool game!" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- File row -->
            <RowDefinition Height="*"/>    <!-- Middle row(* means give all available space)-->
            <RowDefinition Height="225"/>  <!-- Bottom row(225px) -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        
        <!--
        Player information
        -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding curPlayer.playerName}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding curPlayer.charClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding curPlayer.hitPoints}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding curPlayer.gold}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding curPlayer.expPoints}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding curPlayer.level}"/>
        </Grid> 
        <!--
        End of player information
        -->

        <!--Game data-->
        <Label Grid.Row="1" Grid.Column="1" Content="Game Data" Background="Beige"/>
        
        <!--Inventory and Quests-->
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="BurlyWood"/>
        
        <!--Combat/Movement controls-->
        <Label Grid.Row="2" Grid.Column="1" Content="Combat/Movement controls" Background="Lavender"/>
    </Grid>
</Window>
